version                             = 3.0.0-RC5
style                               = defaultWithAlign
maxColumn                           = 120
assumeStandardLibraryStripMargin    = true
align.arrowEnumeratorGenerator      = true
binPackImportSelectors              = true
binPack.parentConstructors          = true
includeCurlyBraceInSelectChains     = true
poorMansTrailingCommasInConfigStyle = true
rewrite.rules                       = [RedundantBraces]
trailingCommas                      = keep
docstrings.wrap                     = "no"               // it should not break your ascii art in docstrings
docstrings.blankFirstLine           = "yes"              // it should not delete blank line

